<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
				background: rgba(135, 207, 235, 0.26);
			}
			h1 {
				padding: 20px 30px;
				border-radius: 10px;
				box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.425);
				font-size: 70px;
				max-width: 80%;
				text-align: center;
				background: white;
			}
			@media screen and (max-width: 768px) {
				h1 {
					font-size: 50px;
				}
			}
			@media screen and (max-width: 1500px) and (min-width: 768px) {
				h1 {
					font-size: 90px;
				}
			}
		</style>
	</head>
	<body>
		<h1></h1>
		<script>
			const h1 = document.querySelector("h1");
			setInterval(() => {
				h1.innerText = new Date().toString();
			}, 1000);
		</script>
	</body>
</html>
