<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container {
				padding:10px;
				width: 100%;
				min-height: 100vh;
				display:flex;
				justify-content: center;
				flex-wrap: wrap;
				background: skyblue;
				gap:10px;
			}
			.box {
				flex-grow:1;
				transition: 1s ease all;
				width:100px;height:100px;
				background: white;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.171);
				border-radius : 83% 17% 87% 13% / 25% 73% 27% 75%  ;
				
			}
			.cover {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background: rgb(245, 171, 33);
				display: grid;
				place-items: center;
				transition: 2s ease all;
			}
			.button {
				animation: beat 1s linear infinite;
				cursor: pointer;
				font-size:64px;
			}
			
			@keyframes beat{
				0%{
					transform:scale(1) translateY(0);
				}
				50%{
					transform:scale(2.5)  translateY(-5px);
				}
				100%{
					transform:scale(1) translateY(0);
				}
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<div class="cover">
			<div class="button" title="click me!"> ❤️ </div>
		</div>
	</body>
	<script>
		const button = document.querySelector(".button");
		const cover = document.querySelector(".cover");
		button.addEventListener("click", function () {
			cover.style.transform = "translateX(1920px)";
		});
		setInterval(() => {
			const boxes = document.querySelectorAll(".box");
			for (let i = 0; i < boxes.length; i++) {
				const rand = Math.random()*2 + 0.3;
				boxes[i].style.transform = `scale(${rand})`;
				boxes[i].style.background = randomColor();
			}
		}, 1000);
		function randomColor() {
			const r = Math.floor(Math.random() * 256) + 1;
			const g = Math.floor(Math.random() * 256) + 1;
			const b = Math.floor(Math.random() * 256) + 1;
			return `rgba(${r},${g},${b}`;
		}
	</script>
</html>
