<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bulb</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family:Verdana, Geneva, Tahoma, sans-serif
			}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.main {
				width: 100%;
				height: 100vh;
				flex-direction: column;
				background: gray;
			}
			.bulb {
				width: 400px;
				height: 700px;
			}
			.holder {
				position: relative;
				width: 100px;
				height: 100px;
				border-radius: 30px 30px 0 0;
				background: rgb(0, 0, 0);
				flex-direction: column;
				margin-bottom: 20px;
			}
			.glass {
				width: 300px;
				height: 380px;
				background: rgb(170, 169, 169);
				border-radius: 50%;
			}
			.holder:after {
				position: absolute;
				content: "";
				width: 100%;
				height: 50%;
				bottom: -30px;
				z-index: -1;
				background: rgb(0, 0, 0);
				z-index: 2;
			}
			.line-1,
			.line-2 {
				margin: 5px 0;
				width: 100%;
				height: 4px;
				background: black;
			}
			.thread {
				width: 5px;
				height: 250px;
				background: black;
				z-index: 100;
			}
			.pin {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: black;
				z-index: 50;
			}
			.glass-on {
				background: white;
				box-shadow: 0 0 2000px 500px rgb(231, 226, 226);
			}
			.switch {
				background: rgb(209, 206, 206);
				width: 100px;
				height: 200px;
				position: absolute;
				border-radius: 10px;
				right: 30px;
				top: 25px;
			}
			.button {
				position: relative;
				width: 70%;
				height: 160px;
				background: white;
				transform: perspective(500px) rotateX(25deg);
				border-radius: 10px;
				box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.384);
				font-size: 25px;
				font-family: Fira Code;
			}
			.button-on {
				box-shadow: 10px -20px 20px rgba(0, 0, 0, 0.39);
			}
		</style>
	</head>
	<body>
		<div class="main center">
			<div class="switch center">
				<div class="button center"> OFF </div>
			</div>
			<div class="bulb center">
				<div class="pin"></div>
				<div class="thread"> </div>
				<div class="holder center">
					<div class="line-1"></div>
					<div class="line-2"></div>
				</div>
				<div class="glass"> </div>
			</div>
		</div>
		<script>
			const glass = document.querySelector(".glass");
			let state = 25;
			let text = "OFF";
			const button = document.querySelector(".button");
			button.addEventListener("click", () => {
				state = -state;
				if (state == 25) text = "OFF";
				else {
					text = "ON";
				}
				button.innerHTML = text;
				button.style.transform = `perspective(500px) rotateX(${state}deg)`;
				glass.classList.toggle("glass-on");
				button.classList.toggle("button-on");
			});
		</script>
	</body>
</html>
